input {
  file {
    path => "/var/ossec/logs/alerts/alerts.json"
    codec => "json"
    type => "wazuh-alerts"
  }
}

filter {
  if [type] == "wazuh-alerts" {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      remove_field => ["timestamp", "beat", "input_type", "tags", "count", "offset", "host", "type"]
    }
  }
}

output {
  if [type] == "wazuh-alerts" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
      user => "${ELASTICSEARCH_USERNAME}"
      password => "${ELASTICSEARCH_PASSWORD}"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/config/certs/ca.crt"
    }
  }
}